\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Target Users}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Features}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Competitive Advantage}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Approach}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}MVP (Minimum Viable Product)}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Business Model}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Timeline}{5}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Timeline}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Budget Estimate}{6}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Budget Estimate}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Risks and Challenges}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Development}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{7}{section.15}\protected@file@percent }
\gdef \@abspage@last{7}
